clc
clear all

P = {[4,1] , [11,5] , [2,4] , [-2 , -6] , [4 , 7]
     [0,0] , [0,-9] , [2,8] , [1,-1] , [14,2]
     [-2,8], [1,4] , [-5,-5] , [9,5] , [-4 , -3]
     [-3,-20] , [-2,-1000] , [-11,-10] , [-11,-10] , [-1,-9]};

A = {} ;

N = size(P);
N = N(1)*N(2);

for i = 1:N
    x = P{i};
    flag = 0;
    for j = 1:N
        y = P{j};
       if((i ~= j) && ((y(1) >= x(1)) &&  (y(2) >= x(2)))) 
           flag = 1;
           break
       end
    end
    
    if flag == 0
        A = [A , x];
        disp(x)
    end
    
end

clear N flag i  j P  x y

